<!DOCTYPE html>
<html>
<head>
    <title>Be The Bitmap</title>
    <meta name="viewport" content="width=device-width, initial-scale=.9, maximum-scale=1" />
    <style>
        body{
        background-color: #0000008f;
        color:white;
        font-family: 'helvetica';
        }
        button{
        width:90%;
        height:100px;
        font-size:24px;
        image-rendering: optimizeSpeed;
        image-rendering: pixelated;
        image-rendering: optimize-contrast;
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgLTAuNSAyIDIiIHNoYXBlLXJlbmRlcmluZz0iY3Jpc3BFZGdlcyI+CjxtZXRhZGF0YT5NYWRlIHdpdGggUGl4ZWxzIHRvIFN2ZyBodHRwczovL2NvZGVwZW4uaW8vc2hzaGF3L3Blbi9YYnh2Tmo8L21ldGFkYXRhPgo8cGF0aCBzdHJva2U9IiNjMGMwYzAiIGQ9Ik0wIDBoMU0xIDFoMSIgLz4KPC9zdmc+");
        background-position: 0 0;
        background-repeat: repeat;
        background-size: 1px;
        }
        input{
        width:100%;
        padding:10px;
        font-size:14px;
        height:14px;
        }
        /* .wrapper{
        max-width:600px;
        max-height:600px;
        margin:0px auto;
        overflow-x: hidden;
        overflow-y: scroll;
        border: 5px solid #fafafa25;
        background: #39f;
        position: relative;
        } */
        .wrapper { 
        left:0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        overflow: scroll;
        overflow-x: hidden;
        }
        #image {
            display: none; /* Hide the original image */
        }
        #canvas {
        max-width:65vw;
        max-height:65vh;
        margin:0px auto;
        border: 1px solid black; /* Add a border to see the canvas */
        background:rgba(0, 0, 0, 0.078);
        background-size: 40px 40px;
        background-image:
        linear-gradient(to right, grey 1px, transparent 1px),
        linear-gradient(to bottom, grey 1px, transparent 1px);
        -webkit-animation: rainbow 18s ease infinite;
        -z-animation: rainbow 18s ease infinite;
        -o-animation: rainbow 18s ease infinite;
        animation: rainbow 18s ease infinite;}

        @-webkit-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @-moz-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @-o-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @keyframes rainbow { 
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        body *::-webkit-scrollbar {
        width: 16px;
        height: 16px;
        background: none;
        }
        body *::-webkit-scrollbar-thumb, body *::-webkit-scrollbar-button {
        width: 16px;
        height: 16px;
        background: silver;
        box-shadow: inset 1px 1px #dfdfdf, inset -1px -1px gray;
        border: 1px solid;
        border-color: silver #000 #000 silver;
        }
        body *::-webkit-scrollbar-track {
        image-rendering: optimizeSpeed;
        image-rendering: pixelated;
        image-rendering: optimize-contrast;
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgLTAuNSAyIDIiIHNoYXBlLXJlbmRlcmluZz0iY3Jpc3BFZGdlcyI+CjxtZXRhZGF0YT5NYWRlIHdpdGggUGl4ZWxzIHRvIFN2ZyBodHRwczovL2NvZGVwZW4uaW8vc2hzaGF3L3Blbi9YYnh2Tmo8L21ldGFkYXRhPgo8cGF0aCBzdHJva2U9IiNjMGMwYzAiIGQ9Ik0wIDBoMU0xIDFoMSIgLz4KPC9zdmc+");
        background-position: 0 0;
        background-repeat: repeat;
        background-size: 2px;
        }
        body *::-webkit-scrollbar-button {
        background-repeat: no-repeat;
        background-size: 16px;
        }
        body *::-webkit-scrollbar-button:single-button:vertical:decrement {
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgLTAuNSAxNiAxNiIgc2hhcGUtcmVuZGVyaW5nPSJjcmlzcEVkZ2VzIj4KPG1ldGFkYXRhPk1hZGUgd2l0aCBQaXhlbHMgdG8gU3ZnIGh0dHBzOi8vY29kZXBlbi5pby9zaHNoYXcvcGVuL1hieHZOajwvbWV0YWRhdGE+CjxwYXRoIHN0cm9rZT0iIzAwMDAwMCIgZD0iTTcgNWgxTTYgNmgzTTUgN2g1TTQgOGg3IiAvPgo8L3N2Zz4=");
        }
        body *::-webkit-scrollbar-button:single-button:vertical:increment {
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgLTAuNSAxNiAxNiIgc2hhcGUtcmVuZGVyaW5nPSJjcmlzcEVkZ2VzIj4KPG1ldGFkYXRhPk1hZGUgd2l0aCBQaXhlbHMgdG8gU3ZnIGh0dHBzOi8vY29kZXBlbi5pby9zaHNoYXcvcGVuL1hieHZOajwvbWV0YWRhdGE+CjxwYXRoIHN0cm9rZT0iIzAwMDAwMCIgZD0iTTQgNWg3TTUgNmg1TTYgN2gzTTcgOGgxIiAvPgo8L3N2Zz4=");
        }
        body *::-webkit-scrollbar-button:single-button:horizontal:decrement {
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgLTAuNSAxNiAxNiIgc2hhcGUtcmVuZGVyaW5nPSJjcmlzcEVkZ2VzIj4KPG1ldGFkYXRhPk1hZGUgd2l0aCBQaXhlbHMgdG8gU3ZnIGh0dHBzOi8vY29kZXBlbi5pby9zaHNoYXcvcGVuL1hieHZOajwvbWV0YWRhdGE+CjxwYXRoIHN0cm9rZT0iIzAwMDAwMCIgZD0iTTggM2gxTTcgNGgyTTYgNWgzTTUgNmg0TTYgN2gzTTcgOGgyTTggOWgxIiAvPgo8L3N2Zz4=");
        }
        body *::-webkit-scrollbar-button:single-button:horizontal:increment {
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgLTAuNSAxNiAxNiIgc2hhcGUtcmVuZGVyaW5nPSJjcmlzcEVkZ2VzIj4KPG1ldGFkYXRhPk1hZGUgd2l0aCBQaXhlbHMgdG8gU3ZnIGh0dHBzOi8vY29kZXBlbi5pby9zaHNoYXcvcGVuL1hieHZOajwvbWV0YWRhdGE+CjxwYXRoIHN0cm9rZT0iIzAwMDAwMCIgZD0iTTYgM2gxTTYgNGgyTTYgNWgzTTYgNmg0TTYgN2gzTTYgOGgyTTYgOWgxIiAvPgo8L3N2Zz4=");
        }
        body *::-webkit-scrollbar-corner {
        background: silver;
        }
               /* Gamepad Controls */
        .gamepad {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 20px;
        }

        .gamepad .button {
        width: 50px;
        height: 50px;
        margin: 5px;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #666666;
        border: none;
        color: white;
        cursor: pointer;
        outline: none;
        }
            /*!
        * Cropper.js v1.5.6
        * https://fengyuanchen.github.io/cropperjs
        *
        * Copyright 2015-present Chen Fengyuan
        * Released under the MIT license
        *
        * Date: 2019-10-04T04:33:44.164Z
        */.cropper-container{direction:ltr;font-size:0;line-height:0;position:relative;-ms-touch-action:none;touch-action:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.cropper-container img{display:block;height:100%;image-orientation:0deg;max-height:none!important;max-width:none!important;min-height:0!important;min-width:0!important;width:100%}.cropper-canvas,.cropper-crop-box,.cropper-drag-box,.cropper-modal,.cropper-wrap-box{bottom:0;left:0;position:absolute;right:0;top:0}.cropper-canvas,.cropper-wrap-box{overflow:hidden}.cropper-drag-box{background-color:#fff;opacity:0}.cropper-modal{background-color:#000;opacity:.5}.cropper-view-box{display:block;height:100%;outline:1px solid #39f;outline-color:rgba(51,153,255,.75);overflow:hidden;width:100%}.cropper-dashed{border:0 dashed #eee;display:block;opacity:.5;position:absolute}.cropper-dashed.dashed-h{border-bottom-width:1px;border-top-width:1px;height:33.33333%;left:0;top:33.33333%;width:100%}.cropper-dashed.dashed-v{border-left-width:1px;border-right-width:1px;height:100%;left:33.33333%;top:0;width:33.33333%}.cropper-center{display:block;height:0;left:50%;opacity:.75;position:absolute;top:50%;width:0}.cropper-center:after,.cropper-center:before{background-color:#eee;content:" ";display:block;position:absolute}.cropper-center:before{height:1px;left:-3px;top:0;width:7px}.cropper-center:after{height:7px;left:0;top:-3px;width:1px}.cropper-face,.cropper-line,.cropper-point{display:block;height:100%;opacity:.1;position:absolute;width:100%}.cropper-face{background-color:#fff;left:0;top:0}.cropper-line{background-color:#39f}.cropper-line.line-e{cursor:ew-resize;right:-3px;top:0;width:5px}.cropper-line.line-n{cursor:ns-resize;height:5px;left:0;top:-3px}.cropper-line.line-w{cursor:ew-resize;left:-3px;top:0;width:5px}.cropper-line.line-s{bottom:-3px;cursor:ns-resize;height:5px;left:0}.cropper-point{background-color:#39f;height:5px;opacity:.75;width:5px}.cropper-point.point-e{cursor:ew-resize;margin-top:-3px;right:-3px;top:50%}.cropper-point.point-n{cursor:ns-resize;left:50%;margin-left:-3px;top:-3px}.cropper-point.point-w{cursor:ew-resize;left:-3px;margin-top:-3px;top:50%}.cropper-point.point-s{bottom:-3px;cursor:s-resize;left:50%;margin-left:-3px}.cropper-point.point-ne{cursor:nesw-resize;right:-3px;top:-3px}.cropper-point.point-nw{cursor:nwse-resize;left:-3px;top:-3px}.cropper-point.point-sw{bottom:-3px;cursor:nesw-resize;left:-3px}.cropper-point.point-se{bottom:-3px;cursor:nwse-resize;height:20px;opacity:1;right:-3px;width:20px}@media (min-width:768px){.cropper-point.point-se{height:15px;width:15px}}@media (min-width:992px){.cropper-point.point-se{height:10px;width:10px}}@media (min-width:1200px){.cropper-point.point-se{height:5px;opacity:.75;width:5px}}.cropper-point.point-se:before{background-color:#39f;bottom:-50%;content:" ";display:block;height:200%;opacity:0;position:absolute;right:-50%;width:200%}.cropper-invisible{opacity:0}.cropper-bg{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAAA3NCSVQICAjb4U/gAAAABlBMVEXMzMz////TjRV2AAAACXBIWXMAAArrAAAK6wGCiw1aAAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M26LyyjAAAABFJREFUCJlj+M/AgBVhF/0PAH6/D/HkDxOGAAAAAElFTkSuQmCC")}.cropper-hide{display:block;height:0;position:absolute;width:0}.cropper-hidden{display:none!important}.cropper-move{cursor:move}.cropper-crop{cursor:crosshair}.cropper-disabled .cropper-drag-box,.cropper-disabled .cropper-face,.cropper-disabled .cropper-line,.cropper-disabled .cropper-point{cursor:not-allowed}
    </style>
</head>
<body>
    <div class="wrapper">
        <input type="file" id="inputImage" accept="image/*" />
        <br><br>
        <center>
           <div style="width:300px; margin-bottom:20px;"> <canvas id="image" style="display: none;"></canvas></div>
            <canvas id="canvas" width="1000" height="1000"></canvas>
            <h2>BE THE BITMAP</h2>

            <div class="gamepad">
                <button class="button" id="btnMoveUp">&#x2191;</button>
                <button class="button" id="btnMoveLeft">&#x2190;</button>
                <button class="button" id="btnMoveRight">&#x2192;</button>
                <button class="button" id="btnMoveDown">&#x2193;</button>
                <button class="button" id="btnZoomIn">+</button>
                <button class="button" id="btnZoomOut">-</button>
            </div>
            <button id="btnDownload1000">Download 1000px</button><br>
            <span style="font-size:14px">Best for posting & printing</span>
            <br><br>
            <button id="btnDownload400">Download 400px</button><br>
            <span style="font-size:14px">Best for Social media profile pictures</span>
            <br><br>
        </center>
    </div>
    <script src="cropper.js"></script>
    <script>
        var URL = window.URL || window.webkitURL;
        var inputImage = document.getElementById('inputImage');
        var image = document.getElementById('image');
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');
        var cropper;

        function downloadImage(resolution) {
            // When the user clicks a download button, get the cropped image
            var imageData = cropper.getCroppedCanvas({
                width: 553.3333,
                height: 553.3333
            });

            // Clear the canvas to ensure it's transparent
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Draw the cropped image in the center of the canvas
            ctx.drawImage(imageData, (canvas.width - 553.3333) / 2, (canvas.height - 553.3333) / 2);

            var outputCanvas = document.createElement('canvas');
            outputCanvas.width = resolution;
            outputCanvas.height = resolution;
            var outputCtx = outputCanvas.getContext('2d');

            // Draw the cropped image scaled to the desired resolution
            outputCtx.drawImage(canvas, 0, 0, resolution, resolution);

            var link = document.createElement('a');
            link.download = 'image_' + resolution + 'px.png';
            link.href = outputCanvas.toDataURL();
            link.click();
        }

        function setDragMode() {
            cropper.setDragMode('move');
        }

        function zoomIn() {
            cropper.zoom(0.1);
        }

        function zoomOut() {
            cropper.zoom(-0.1);
        }

        function moveLeft() {
            cropper.move(-10, 0);
        }

        function moveRight() {
            cropper.move(10, 0);
        }

        function moveUp() {
            cropper.move(0, -10);
        }

        function moveDown() {
            cropper.move(0, 10);
        }

        document.getElementById('btnDownload1000').onclick = function() { downloadImage(1000); };
        document.getElementById('btnDownload400').onclick = function() { downloadImage(400); };
        document.getElementById('btnSetDrag').onclick = setDragMode;
        document.getElementById('btnZoomIn').onclick = zoomIn;
        document.getElementById('btnZoomOut').onclick = zoomOut;
        document.getElementById('btnMoveLeft').onclick = moveLeft;
        document.getElementById('btnMoveRight').onclick = moveRight;
        document.getElementById('btnMoveUp').onclick = moveUp;
        document.getElementById('btnMoveDown').onclick = moveDown;

        inputImage.onchange = function () {
            var files = this.files;
            var file;

            if (files && files.length) {
                file = files[0];

                if (/^image\/\w+/.test(file.type)) {
                    var img = new Image();
                    img.src = URL.createObjectURL(file);
                    img.onload = function () {
                        URL.revokeObjectURL(this.src);

                        // Draw the loaded image on the hidden canvas so Cropper.js can process it
                        image.width = img.width;
                        image.height = img.height;
                        var imgCtx = image.getContext('2d');
                        imgCtx.clearRect(0, 0, image.width, image.height);
                        imgCtx.drawImage(img, 0, 0, img.width, img.height);

                        if (cropper !== undefined) {
                            cropper.destroy();
                        }

                        cropper = new Cropper(image, {
                            aspectRatio: 1,
                            autoCropArea: 2,
                            viewMode: 1, // Updated viewMode value to 2
                            cropBoxResizable: false,
                            ready: function () {
                                // When the image is ready, display the initial crop without applying it
                                var containerData = this.cropper.getContainerData();
                                var minSize = Math.min(containerData.width, containerData.height);
                                this.cropper.setCropBoxData({
                                    width: minSize,
                                    height: minSize,
                                    left: (containerData.width - minSize) / 2,
                                    top: (containerData.height - minSize) / 2
                                });
                            },
                            crop: function () {
                                // Update the display every time the crop box changes
                                var imageData = cropper.getCroppedCanvas({
                                    width: 553.3333,
                                    height: 553.3333
                                });

                                // Clear the canvas to ensure it's transparent
                                ctx.clearRect(0, 0, canvas.width, canvas.height);

                                // Draw the cropped image in the center of the canvas
                                ctx.drawImage(
                                    imageData,
                                    (canvas.width - 553.3333) / 2,
                                    (canvas.height - 553.3333) / 2
                                );
                            }
                        });
                    };
                } else {
                    window.alert('Please choose an image file.');
                }
            }
        };
    </script>
</body>
</html>
